Lista de Hoteis para São Paulo
1 Hotel Trianon Paulista
   R$ 235
   8,2
2 Meliá Paulista
   R$ 324
   8,2
3 Nobile Suítes Congonhas
   R$ 186
   8,1
4 Marabá Palace Hotel
   R$ 228
   8,1
5 Hotel Transamerica São Paulo
   R$ 306
   8,9
6 Fortune Residence
   R$ 207
   7,4
7 Quality Hotel Paulista
   R$ 252
   7,4
8 Ramada Encore São Paulo Tiradentes
   R$ 179
   8,2
9 The Landmark Residence
   R$ 207
   7,6
10 Ramada Suites São Paulo Itaim Bibi
   R$ 211
   8,1
11 Radisson Blu São Paulo
   R$ 362
   9
12 WZ Jardins
   R$ 243
   8,1
13 Tryp São Paulo Higienópolis
   R$ 263
   8
14 Bela Cintra Flat Service
   R$ 130
   6,4
15 Q Apartments Pinheiros
   R$ 290
   s/n
16 Slim São Paulo Congonhas by Slaviero Hotéis
   R$ 153
   7,2
17 Slaviero Essential São Paulo Jardins
   R$ 267
   7,4
18 Meliá Ibirapuera
   R$ 219
   8,3
19 Radisson Paulista
   R$ 307
   8,1
20 Mercure São Paulo Jardins
   R$ 279
   8,2
21 Bourbon Convention Ibirapuera
   R$ 203
   7,9
1 Hotel Cadoro São Paulo
   R$ 325
   8,9
2 Maksoud Plaza Distributed by Accorhotels
   R$ 369
   8
3 Quality Suítes Bela Cintra
   R$ 283
   8
4 Transamerica Executive Paulista
   R$ 279
   8
5 Hotel Excelsior
   R$ 184
   8,1
6 Belas Artes Managed By Accorhotels
   R$ 278
   7,9
7 Wyndham São Paulo Berrini
   R$ 196
   8,4
8 Estanplaza Ibirapuera
   R$ 211
   8,1
9 Hotel Heritage
   R$ 283
   8,5
10 Ibis São Paulo Ibirapuera
   R$ 174
   8,3
11 Meliá Jardim Europa
   R$ 280
   7,8
12 Hotel Dan Inn Planalto
   R$ 142
   7,3
13 Pestana São Paulo
   R$ 245
   8
14 San Raphael
   R$ 166
   7,4
15 Nikkey Palace Hotel
   R$ 213
   7,4
16 Transamerica Executive Bela Cintra
   R$ 239
   8,6
17 Novotel Jaraguá SP Conventions
   R$ 249
   8
18 Transamerica Prime International Plaza
   R$ 279
   8,3
19 Novotel São Paulo Center Norte
   R$ 267
   8,5
20 Tryp São Paulo Itaim
   R$ 231
   7,8
21 Blue Tree Premium Faria Lima
   R$ 269
   7,8
1 Tryp Nações Unidas
   R$ 147
   7,7
2 Blue Tree Premium Paulista
   R$ 325
   8,5
3 Royal Jardins Boutique
   R$ 299
   8,2
4 Estanplaza Paulista
   R$ 275
   8,3
5 Ibis Budget São Paulo Paulista
   R$ 181
   6,9
6 Quality Suites Oscar Freire
   R$ 372
   7,8
7 Comfort Ibirapuera
   R$ 199
   7,9
8 Comfort Suítes Oscar Freire
   R$ 283
   8,4
9 Intercity Ibirapuera
   R$ 210
   8,1
10 Ibis Styles Sp Anhembi
   R$ 168
   7,4
11 Ibis São Paulo Congonhas
   R$ 181
   7,4
12 Blue Tree Premium Morumbi
   R$ 240
   8
13 Green Place Ibirapuera
   R$ 211
   7,3
14 Tivoli São Paulo Mofarrej
   R$ 781
   8,9
15 Ibis Styles São Paulo Barra Funda
   R$ 162
   7,7
16 Ibis Budget São Paulo São João
   R$ 141
   6,9
17 ibis budget Sao Paulo Morumbi
   R$ 144
   7,3
18 Plaza Inn American Loft
   R$ 263
   8,1
19 Nobile Downtown São Paulo
   R$ 199
   7,9
20 The Time Othon Suites
   R$ 161
   7,9
21 Hotel Nobilis
   R$ 142
   6,8
1 Hotel Normandie
   R$ 144
   7,3
2 Tryp Iguatemi
   R$ 231
   7,8
3 Total Hotel
   R$ 138
   7,3
4 Tryp São Paulo Tatuapé Hotel
   R$ 219
   8,1
5 Matsubara Hotel São Paulo
   R$ 267
   7,5
6 Hotel Gran Estanplaza Berrini
   R$ 348
   8,7
7 Radisson Vila Olímpia
   R$ 321
   8,3
8 Transamerica Berrini
   R$ 227
   8,1
9 Uniclass Hotel São Paulo
   R$ 155
   6,8
10 Century Paulista
   R$ 229
   7,8
11 HB Hotels Ninety Jardins
   R$ 274
   7,7
12 La Residence Paulista
   R$ 263
   7,5
13 Holiday Inn Parque Anhembi
   R$ 235
   8,1
14 H3 Hotel Paulista
   R$ 189
   8,2
15 Grand Mercure São Paulo Vila Olimpia
   R$ 199
   6,9
16 Estanplaza International
   R$ 167
   8,1
17 Ibis Budget São Paulo Paraíso
   R$ 171
   s/n
18 Ibis Styles Faria Lima
   R$ 180
   8
19 Hotel Panamby São Paulo
   R$ 245
   8,1
20 Massis Five Stars
   R$ 307
   7,8
21 Luz Plaza São Paulo
   R$ 225
   8,5
1 Mercure São Paulo Ibirapuera Privilege
   R$ 199
   s/n
2 Higienópolis Hotel & Suites
   R$ 255
   6,6
3 Brasília Santana Gold Flat
   R$ 222
   8,2
4 Grand Mercure SP Ibirapuera
   R$ 335
   7,9
5 Tsue The Palace Flat
   R$ 224
   8,2
6 Palacio Tangara
   R$ 1.060
   s/n
7 Hotel Estação Paraiso
   R$ 192
   8,1
8 Mercure São Paulo Grand Plaza Paulista
   R$ 263
   8
9 Mercure São Paulo Paulista
   R$ 323
   8,1
10 Clarion Faria Lima
   R$ 308
   8,3
11 Nomade In Arte e Hostel São Paulo
   R$ 143
   s/n
12 Paulista Wall Street Hotel
   R$ 315
   7,1
13 Ibis São Paulo Expo
   R$ 187
   7,6
14 The Capital São Paulo Itaim Bibi Future Grand Mercure
   R$ 280
   6,8
15 Pullman São Paulo Vila Olímpia
   R$ 341
   8,9
16 ibis Sao Paulo Paulista
   R$ 254
   8
17 Park Inn Radisson Berrini
   R$ 219
   7,4
18 Estanplaza Funchal
   R$ 264
   8,3
19 L'Hotel PortoBay São Paulo
   R$ 486
   8,7
20 The Universe Paulista by Intercity
   R$ 251
   8,2
21 Caravelas Hotel
   R$ 115
   6,8
1 Hampton Park São Paulo Jardins
   R$ 220
   7,1
2 Ramada Encore Berrini
   R$ 217
   7,8
3 Premium Flats Berrini
   R$ 217
   s/n
4 Novotel São Paulo Morumbi
   R$ 264
   7,9
5 Quality Faria Lima
   R$ 244
   7,6
6 Timbiras Palace Hotel
   R$ 155
   7,7
7 Estanplaza Berrini
   R$ 176
   8
8 Republica Park Hotel
   R$ 146
   6,8
9 Intercity Interative Jardins
   R$ 192
   7,3
10 TRYP São Paulo Jesuino Arruda Hotel
   R$ 234
   7,8
11 Hotel Boulevard Inn São Paulo
   R$ 216
   7
12 Residencial Bella Vista Suites
   R$ 176
   7,4
13 Estanplaza Nações Unidas
   R$ 194
   8,3
14 Transamerica Executive Congonhas
   R$ 236
   8,1
15 Staybridge Suites São Paulo
   R$ 251
   8,4
16 Pullman SP Ibirapuera
   R$ 429
   8,7
17 Hotel Calstar
   R$ 145
   7,9
18 Renaissance São Paulo Hotel
   R$ 562
   8,2
19 Sonohotel Higienópolis São Paulo
   R$ 181
   7,2
20 Matiz Manhattan
   R$ 300
   7,4
21 Transamerica Executive Jardins
   R$ 270
   7,4
1 Tryp Sao Paulo Paulista
   R$ 270
   7,9
2 Hotel Mercure São Paulo Bela Vista
   R$ 229
   7,9
3 Transamerica Executive Perdizes
   R$ 235
   7,9
4 Intercity Berrini
   R$ 198
   7,5
5 Ibis Budget SP Jardins
   R$ 179
   5,7
6 Braston Augusta
   R$ 131
   5,6
7 Travel Inn Live & Lodge Ibirapuera Flat Hotel
   R$ 252
   7,2
8 São Paulo Lodge Business Hostel
   R$ 140
   8,4
9 London Class Suítes
   R$ 299
   7,3
10 San Michel Hotel
   R$ 149
   7,3
11 Cardim Plaza Hotel
   R$ 168
   6,7
12 Wyndham Garden Convention Nortel
   R$ 289
   8,7
13 Transamerica Prime Paradise Garden
   R$ 295
   7,8
14 Hotel San Gabriel
   R$ 243
   8,2
15 Mercure São Paulo Alamedas
   R$ 282
   s/n
16 Adagio São Paulo Barra Funda
   R$ 206
   s/n
17 Le Premier Suítes
   R$ 212
   7
18 Mercure São Paulo Pinheiros
   R$ 239
   7,7
19 Blue Tree Premium Verbo Divino - Nações Unidas
   R$ 203
   7,5
20 Estanplaza International
   R$ 208
   s/n
21 Address Faria Lima by Intercity
   R$ 255
   7,3
1 Mercure Nações Unidas
   R$ 268
   s/n
2 Go Inn São Paulo - Jaguaré
   R$ 171
   6,8
3 Transamerica Executive Faria Lima
   R$ 265
   7,9
4 Bienal Suítes Ibirapuera
   R$ 240
   7,1
5 Quality Suites Vila Olímpia
   R$ 299
   7,8
6 Blue Tree Towers Anália Franco - Tatuapé
   R$ 230
   7,7
7 Villa Rosa Hotel
   R$ 221
   s/n
8 Pergamon Managed By Accorhotels
   R$ 248
   8,1
9 Mercure São Paulo Pamplona
   R$ 235
   s/n
10 Golden Tower São Paulo Hotel
   R$ 271
   8,4
11 Astron Saint Charbel
   R$ 349
   7,8
12 Lobo Urban Stay
   R$ 196
   s/n
13 Intercity Nações Unidas
   R$ 184
   7,6
14 Leques Brasil Hotel Escola
   R$ 253
   8,5
15 Adagio São Paulo Itaim Bibi
   R$ 299
   8,8
16 São Paulo Inn Centro
   R$ 120
   6,9
17 Slaviero Essential São Paulo Moema
   R$ 218
   7,5
18 Fenix Hotel Moema
   R$ 155
   s/n
19 Blau Hostel
   R$ 100
   s/n
20 Regent Park Hotel
   R$ 484
   s/n
21 Mercure São Paulo Moema Times Square
   R$ 207
   s/n
1 Transamerica Classic Higienópolis
   R$ 271
   7,9
2 Transamerica Executive Chácara Santo Antônio
   R$ 202
   7,6
3 Residencial Pantanal Vila Mariana
   R$ 195
   6,8
4 Adagio São Paulo Berrini
   R$ 317
   s/n
5 ibis Sao Paulo Tatuape
   R$ 188
   8,2
6 Hotel Biz
   R$ 134
   6,6
7 George V Casa Branca
   R$ 693
   8,8
8 Astron Baden Baden
   R$ 262
   7,6
9 Residencial Pantanal Chácara Klabin
   R$ 195
   6,6
10 Hotel Pan Americano
   R$ 267
   6,3
11 Okupe Pousada & Hostel Jardins
   R$ 145
   7,4
12 Upper Hotel
   R$ 214
   6,9
13 Augusta Boulevard Hotel
   R$ 246
   7,1
14 Tulip Inn São Paulo Paulista
   R$ 267
   8
15 Novotel São Paulo Berrini
   R$ 264
   9
16 InterContinental São Paulo
   R$ 482
   8,4
17 Villa Hostel
   R$ 173
   8
18 Hotel Emiliano
   R$ 1.573
   s/n
19 ibis budget Sp Frei Caneca
   R$ 152
   7,1
20 Saville Hotel
   R$ 136
   7
21 155 Hotel
   R$ 186
   6,9
1 Mercure SP Vila Olímpia
   R$ 222
   8
2 Red Monkey Hostel
   R$ 153
   s/n
3 Uniclass Hotel Pinheiros
   R$ 201
   6,3
4 L'Opera Hotel
   R$ 238
   7,7
5 Transamerica Executive Moema
   R$ 306
   7,6
6 ibis Sao Paulo Morumbi
   R$ 169
   7,8
7 Grand Hyatt São Paulo
   R$ 442
   8,1
8 Hotel Plaza Apolo
   R$ 173
   6,2
9 Soneca Plaza Hotel
   R$ 146
   6,6
10 Mercure São Paulo Ginásio do Ibirapuera
   R$ 232
   s/n
11 San Juan Business - São Paulo
   R$ 185
   7
12 Gran Chevalier Hotel
   R$ 196
   s/n
13 Guest Urban Fruttare
   R$ 219
   s/n
14 Carillon Plaza Hotel
   R$ 196
   4,7
15 Augusta Park Suite Hotel
   R$ 221
   7,7
16 Mercure São Paulo Paraíso
   R$ 259
   s/n
17 Flex Inn Hotel
   R$ 172
   4,4
18 Transamerica Classic Victoria Place
   R$ 269
   8,6
19 Today Hostel
   R$ 106
   s/n
20 Dublin Hotel
   R$ 191
   7,2
21 Comfort Nova Paulista
   R$ 268
   7,3
1 Bê Hotel
   R$ 286
   8,8
2 Uniclass Hotel Lapa
   R$ 136
   5,7
3 Mercure São Paulo JK
   R$ 250
   s/n
4 Hotel Real Paulista
   R$ 123
   7
5 Fasano Sao Paulo Hotel
   R$ 1.263
   s/n
6 Hotel Paraíso
   R$ 167
   6,8
7 Mercure SP Moema
   R$ 221
   s/n
8 Jardins Village Hostel
   R$ 105
   s/n
9 Hilton São Paulo Morumbi
   R$ 360
   s/n
10 Hotel Itamarati
   R$ 172
   s/n
11 Brás Palace Hotel
   R$ 192
   7,2
12 Hotel Parks Vila Mariana
   R$ 200
   4,9
13 Hotel 21
   R$ 184
   5,3
14 Novo Paramount Hotel
   R$ 124
   5,1
15 Olah Hostel Vila Mariana
   R$ 96
   8
16 Calandre Hotel
   R$ 177
   6,5
17 Hotel Grand Barão
   R$ 170
   7,7
18 Hotel Village
   R$ 107
   4,4
19 Travel Inn Conde Luciano
   R$ 225
   6,9
20 Concorde Hotel
   R$ 81
   5,1
21 Hotel The World
   R$ 209
   7,5
1 Hotel Parks Pedro de Toledo New
   R$ 244
   5,3
2 Hotel Lux
   R$ 159
   5,6
3 Hostel Brasil Boutique
   R$ 153
   s/n
4 Brazilodge All Suites Hostel
   R$ 138
   8
5 ibis budget Sao Paulo Jardins
   R$ 154
   s/n
6 Paulista Center Hotel
   R$ 153
   5,1
7 Luni Hotel
   R$ 181
   6,5
8 Central Plaza Flat
   R$ 134
   5,8
9 Aki Hostel
   R$ 59
   6,8
10 Hotel Rivoli
   R$ 105
   5,9
11 George V Alto De Pinheiros
   R$ 523
   7,9
12 Aurea Hostel
   R$ 134
   s/n
13 Hotel Carrão
   R$ 134
   7,1
14 Hotel Paulistano
   R$ 120
   4,9
15 Hotel Estrela da Agua Fria
   R$ 106
   5,6
16 Hotel Piratininga
   R$ 152
   7
17 The Hostel Paulista
   R$ 149
   7
18 Requint Hotel
   R$ 181
   6,5
19 Vila Rock Hostel
   R$ 86
   7,3
20 Quality Suites Sao Paulo Oscar Freire
   R$ 400
   s/n
21 Astron Garden Special
   R$ 228
   6,5
1 Hotel América do Sul
   R$ 144
   7
2 WE Hostel
   R$ 124
   7,4
3 Hotel Elegance
   R$ 160
   5,9
4 Hotel Paulistano Parque Anhembi
   R$ 120
   s/n
5 Hotel Itajuba
   R$ 67
   4,3
6 Kéra Smart Hostel
   R$ 94
   7,2
7 Artemis Hotel
   R$ 130
   5,8
8 Pousada Valparaíso
   R$ 180
   7,3
9 Residencial Pantanal Santa Cruz
   R$ 195
   6,7
10 Omega Palace
   R$ 131
   6,5
11 Hostel Grape Wine
   R$ 72
   s/n
12 Hotel Villa da Penha
   R$ 95
   4,5
13 Nacional Inn São Paulo
   R$ 140
   7,1
14 BH Studio
   R$ 130
   s/n
15 Global Hostel Pamplona - Antigo Pamplona Hostel
   R$ 125
   5,2
16 Hotel Mundial Brás
   R$ 125
   s/n
17 Balcony Hostel e Hotel
   R$ 74
   6,1
18 New Comercial Palace Hotel
   R$ 171
   5,4
19 The Hill Residence
   R$ 245
   6,2
20 Red & Blue Hostel
   R$ 51
   s/n
21 Hotel Joamar
   R$ 129
   6
1 Global Hostel São Paulo
   R$ 124
   s/n
2 Ferrari Palace Hotel
   R$ 121
   6,3
3 Free Palace Hotel
   R$ 170
   s/n
4 Hotel Vintage
   R$ 172
   5,8
5 Apeninos Suites Basicas
   R$ 161
   6,8
6 Pauliceia Hostel
   R$ 120
   7,3
7 Hotel Flor da Vila Mariana
   R$ 153
   s/n
8 Etoile Hotels Itaim
   R$ 995
   8,1
9 ibis Sao Paulo Interlagos
   R$ 152
   7,6
10 Share Guest Hostel
   R$ 130
   5
11 Hotel Makuxis
   R$ 172
   s/n
12 MISSION Aeroporto
   R$ 91
   s/n
13 Hotel Kaeru
   R$ 280
   s/n
14 São Paulo Hostel Downtown
   R$ 110
   s/n
15 Studio Ana Laura
   R$ 136
   s/n
16 Daher Center Hotel
   R$ 166
   s/n
17 Floresta Hotel
   R$ 167
   7,1
18 Hotel Pousada Ibituruna
   R$ 95
   6,9
19 Hotel Flor do Gomide
   R$ 94
   s/n
20 La Torre Hotel
   R$ 81
   s/n
21 Hotel Macuco
   R$ 111
   6,3
1 Hotel Paddock
   R$ 181
   s/n
2 Hotel Itarantim
   R$ 130
   s/n
3 Paulista Garden Hotel
   R$ 188
   6,1
4 Hotel São Jorge
   R$ 134
   5,9
5 Hostel Le Jady's
   R$ 143
   s/n
6 Frederico Hostel
   R$ 115
   s/n
7 Novo Pinheiro Cobogó
   R$ 301
   s/n
8 Hotel & Hostel Brás
   R$ 91
   s/n
9 Hotel Rojas All Suite
   R$ 114
   6,6
10 Hotel Natal
   R$ 186
   6
11 Gloria Plaza Hotel Adults Only
   R$ 162
   6,5
12 Don Valente Pousada
   R$ 65
   s/n
13 Hotel Global Grupos
   R$ 290
   s/n
14 Green Grass Hostel
   R$ 84
   7
15 Tapera Hostel
   R$ 122
   s/n
16 Hotel Parks Pedro de Toledo
   R$ 140
   5,8
17 Sampa Hostel
   R$ 67
   s/n
18 Hotel e Hostel Alvorada do Sol
   R$ 134
   s/n
19 Astron Paulista Classic
   R$ 327
   7,6
20 Solidaritat Hostel
   R$ 125
   s/n
21 Adagio São Paulo Moema
   R$ 286
   s/n
1 Hotel Unique
   R$ 1.130
   8,9
2 Hotel Windsor
   R$ 177
   6,6
3 OYO 103 Any Hotel
   R$ 195
   s/n
4 Hotel Terra Nobre
   R$ 139
   7,5
5 Dali Residence
   R$ 454
   s/n
6 Hotel Ponte Aérea
   R$ 141
   6,6
7 Real Castilha Hotel
   R$ 157
   6,7
8 Hotel Amália
   R$ 204
   7,1
9 Missouri Hotel
   R$ 181
   s/n
10 Hotel Rio Branco
   R$ 96
   6,5
11 Hotel Holiday Sul
   R$ 124
   s/n
12 Duplex Vila Nova Conceição
   R$ 145
   s/n
13 Hotel Columbia
   R$ 135
   7,1
14 Hotel Castelar
   R$ 151
   7,8
15 Flats São Paulo - BERRINI
   R$ 273
   s/n
16 Dan Inn Higienópolis
   R$ 150
   6,2
17 Flat completo no Brooklin
   R$ 205
   s/n
18 The Hostel Vila Mariana
   R$ 110
   6,4
19 Hostel California Café Bar
   R$ 122
   7,5
20 Hotel Maison Florense
   R$ 136
   6,1
21 Did's Hostel
   R$ 129
   7,7
1 Hostel Vergueiro
   R$ 153
   s/n
2 São Paulo Hostel Club
   R$ 115
   s/n
3 Jabuticaba Hotel
   R$ 219
   5,9
4 Travel Inn Brás
   R$ 169
   6,5
5 Hotel Colossal Sul - Adults Only
   R$ 115
   s/n
6 Cinelândia Hotel
   R$ 145
   7,2
7 Center Plaza Hotel
   R$ 162
   6,9
8 Pleasant Place Hotel
   R$ 134
   s/n
9 Brasilia Small Town Flat Service
   R$ 240
   s/n
10 Hostelaria SP
   R$ 124
   s/n
11 Pax Hotel
   R$ 136
   s/n
12 Hotel Vilamoura
   R$ 124
   6
13 Anhembi Hostel
   R$ 81
   7,4
14 Hotel Três Poderes
   R$ 121
   s/n
15 Hotel Lua Nova
   R$ 170
   6,8
16 Uotel Consolação
   R$ 256
   s/n
17 Sheraton São Paulo WTC Hotel
   R$ 420
   7,9
18 OYO 102 Hotel São Judas
   R$ 91
   s/n
19 AB132A 2 Quartos pertinho do Anhembi!
   R$ 192
   s/n
20 North Palace Hotel
   R$ 67
   s/n
21 Apartamento 2 dorms Metrô Saúde
   R$ 204
   s/n
1 PLAZA MORUMBI
   R$ 150
   s/n
2 Ap Brás Templo Salomão 25 Março
   R$ 115
   s/n
3 Alameda Apart Hotel
   R$ 238
   5,8
4 Jardins Village Hostel Unidade Pinheiros
   R$ 96
   s/n
5 Hotel Guaiaúna
   R$ 68
   s/n
6 Uotel Downtown República
   R$ 201
   s/n
7 Hotel Mega Polo
   R$ 167
   7,1
8 Travel Inn Park Avenue Jardins
   R$ 273
   7,2
9 Hotel Plaza
   R$ 103
   5,8
10 Studio Avanhandava
   R$ 240
   s/n
11 Pousada dos Franceses
   R$ 122
   8,4
12 Viva Rock CGH
   R$ 113
   s/n
13 Jardim Europa, colado à rua Amauri e Faria Lima
   R$ 241
   s/n
14 Hostel Alice
   R$ 172
   s/n
15 OYO 103 Any Hotel
   R$ 122
   s/n
16 Etoile Hotels Jardins
   R$ 1.969
   s/n
17 Q Forma Itaim
   R$ 279
   s/n
18 Hotel Vitória
   R$ 134
   s/n
19 OBA 13  Great Room Vila Madalena
   R$ 67
   s/n
20 Flat no centro de Sao Paulo
   R$ 134
   s/n
21 OBA 10 - Sinta-se em casa na Vila Mada
   R$ 200
   s/n
1 AP com área de lazer a 70m da Av. Paulista
   R$ 177
   s/n
2 Quinta Madalena
   R$ 169
   s/n
3 Mama Brasil Hostel
   R$ 75
   6,1
4 Apartamento Confortavel - Jd. Paulista
   R$ 224
   s/n
5 Perfeita localização e aconchegante 28
   R$ 168
   s/n
6 Hotel Borba
   R$ 125
   s/n
7 Be São Paulo
   R$ 272
   s/n
8 Augusta Apartment luxury
   R$ 256
   s/n
9 Lethom
   R$ 73
   7,9
10 Columbia Residence
   R$ 228
   s/n
11 Hospedagem Henri Dunant
   R$ 134
   s/n
12 Beats Hostel
   R$ 73
   s/n
13 Flats São Paulo - MOEMA
   R$ 276
   s/n
14 BBB Rooms Paraíso Paulista SP
   R$ 191
   s/n
15 Viva Rock Suites
   R$ 122
   7,6
16 Duetto Motel - Adults Only
   R$ 93
   s/n
17 Hotel Espaço
   R$ 115
   5,3
18 Residencial Caravelas Hotel
   R$ 160
   s/n
19 OBA 14  Relax Room Vila Madalena
   R$ 93
   s/n
20 Amplo apartamento 2 quadras do metro
   R$ 166
   s/n
21 The Capital Itaim by YOUimv
   R$ 406
   s/n
1 Hostel Aprisco Brasil
   R$ 59
   s/n
2 Studio Metro Luz em frente
   R$ 138
   s/n
3 Hola Hostel
   R$ 77
   s/n
4 Estúdio charmoso e bem localizado
   R$ 176
   s/n
5 Duplex Oscar Freire
   R$ 291
   s/n
6 FM Hostel
   R$ 315
   s/n
7 Hotel Paris
   R$ 129
   7,3
8 Residência Muniz
   R$ 148
   s/n
9 Hotel Pedro de Toledo
   R$ 164
   s/n
10 Flat Jardins próximo a Av Paulista
   R$ 216
   s/n
11 Apto Inteiro Morumbi
   R$ 208
   s/n
12 Wanda chantels interchange 3
   R$ 137
   s/n
13 SmartSharing Al. Lorena
   R$ 144
   s/n
14 Flats São Paulo - VILA OLIMPIA
   R$ 300
   s/n
15 Wg Plaza Hotel Econômico
   R$ 139
   6,9
16 Hotel Residenza
   R$ 153
   s/n
17 HOTEL FLERT TATUAPE
   R$ 91
   s/n
18 Apartamento Castelhano
   R$ 319
   s/n
19 Delícia e charme de estúdio no coração dos Jardins
   R$ 253
   s/n
20 Hotel Saint Lucas - Adults Only
   R$ 76
   s/n
21 Chicago Hotel - Adults Only
   R$ 96
   s/n
1 Studio House
   R$ 136
   s/n
2 Quality Hotel Paulista – Sao Paulo
   R$ 363
   s/n
3 Acomodações Hamzo
   R$ 124
   s/n
4 Travel Inn Saint Charles
   R$ 207
   s/n
5 Modern studio in the best V. Madalena neighborhood
   R$ 276
   s/n
6 Time Othon Suites
   R$ 208
   s/n
7 Hotel Global Grupos
   R$ 362
   s/n
8 Uotel Congonhas
   R$ 245
   s/n
9 Estudio Frei Caneca
   R$ 950
   s/n
10 Customer Sat
   R$ 130
   s/n
11 Lindo Apartamento Paulista
   R$ 378
   s/n
12 BBB Rooms Aclimação Vergueiro SP
   R$ 169
   s/n
13 HOTEL CHAVES LTDA
   R$ 86
   s/n
14 Apartamento Novo Perfeito na Rua Augusta
   R$ 223
   s/n
15 Pousada Bonita
   R$ 130
   8,3
16 Hotel Estrela do Sul - Adults Only
   R$ 115
   s/n
17 Flat Econômico
   R$ 150
   s/n
18 OBA 12 - Cozy Bedroom - Vila Madalena
   R$ 67
   s/n
19 Hotel Oriente
   R$ 172
   s/n
20 Hotel PC
   R$ 144
   s/n
21 Messalina Hotel - Adults Only
   R$ 115
   s/n
1 Casa Butantã USP Guest House
   R$ 66
   s/n
2 Family Hotel
   R$ 134
   6
3 Linha Ouro Hostel
   R$ 115
   s/n
4 Hostel B2B
   R$ 152
   s/n
5 SmartSharing Vn Gomes de Carvalho
   R$ 275
   s/n
6 Paradiso Hostel
   R$ 86
   7,7
7 Perfeita localizacao e aconchegante 72
   R$ 270
   s/n
8 Mercure Sao Paulo Privilege Hotel
   R$ 212
   7,7
9 Pousada Fairmont
   R$ 130
   6,2
10 Red Monkey Hostel: Água Branca
   R$ 124
   s/n
11 Marriott Executive Apartments São Paulo
   R$ 351
   7,9
12 Consulado Plaza Hotel
   R$ 121
   s/n
13 Perfeita Localização e Incrível Vista
   R$ 332
   s/n
14 Studio Ana Laura
   R$ 136
   s/n
15 Hotel Caliente
   R$ 76
   s/n
16 Rio Grande SP 53
   R$ 159
   s/n
17 Hotel Platinum
   R$ 125
   s/n
18 Zen Hostel Brazil
   R$ 113
   s/n
19 Cobertura Interative Flat Jardins
   R$ 589
   s/n
20 Hotel Prince
   R$ 86
   s/n
21 Espaço hostel barra funda
   R$ 58
   s/n
1 Aconchego Azul Hostel Vila Mariana
   R$ 144
   s/n
2 GoHouse Topazio SP 71
   R$ 271
   s/n
3 Pousada Ziláh
   R$ 349
   s/n
4 Apartamento Stare
   R$ 456
   s/n
5 GoHouse Vilela SP 42
   R$ 160
   s/n
6 Flat Luxo Moema
   R$ 400
   s/n
7 Loft Design Luxuoso e Confortável
   R$ 511
   s/n
8 Aurea Hostel
   R$ 101
   s/n
9 Hotel Xeque Mate
   R$ 86
   s/n
10 Friends Hostel
   R$ 99
   s/n
11 Casa Azul Mairinque
   R$ 1.134
   s/n
12 Apartamento Anapurus
   R$ 456
   s/n
13 Daher Center Hotel
   R$ 158
   s/n
14 PalmLeaf Slim
   R$ 177
   5
15 Hotel Lugus
   R$ 170
   7,4
16 Hotel Internacional São Paulo
   R$ 101
   5
17 Hotel Urbis
   s/p
   s/n
18 Hotel Tenda
   s/p
   s/n
19 Fresh hotel
   s/p
   s/n
20 Hostel Brazil Backpackers
   s/p
   s/n
21 Conforto MADÁ Hostel
   s/p
   s/n
1 The Connection Hostel
   s/p
   6,6
2 Be Paulista Residence
   s/p
   s/n
3 Deck Hostel
   s/p
   s/n
4 Mooca Hostel Atlântica
   s/p
   7,1
5 Hotel MK
   s/p
   s/n
6 Hostel Jardim Sao Paulo
   s/p
   s/n
7 Grand Hotel Ca'D'Oro
   s/p
   s/n
8 Interlagos Small Resort
   s/p
   s/n
9 Hostel Evangélico Brás
   s/p
   s/n
10 Studio 1 - VN Turiassu
   s/p
   s/n
11 Hostel Brooklin
   s/p
   s/n
12 VN Turiassu Studio 805
   s/p
   s/n
13 Abanabas Hotel
   s/p
   s/n
14 Flat Interative Hotel Jardins - Apto 1012
   s/p
   s/n
15 Apartamento Inteiro Morumbi
   s/p
   s/n
16 Brooklin Suítes São Paulo
   s/p
   s/n
17 Penha Imperial Hotel
   s/p
   4,7
18 Zen Garden Hostel
   s/p
   s/n
19 Hotel Bem Estar
   s/p
   6
20 Hotel Oriente
   s/p
   s/n
21 Planalto Hostel
   s/p
   s/n
1 PAMPAS PALACE
   s/p
   s/n
2 Massimo Vila Madalena
   s/p
   s/n
3 Hotel Jardim America
   s/p
   s/n
4 Hostel São Paulo Backpackers
   s/p
   s/n
5 Hostel Consulado Americano
   s/p
   s/n
6 Residencial Caravelas Hotel
   s/p
   s/n
7 Delirius Motel - Adults Only
   s/p
   4,1
8 Pousada e Hostel São Paulo - Unidade Comfort
   s/p
   s/n
9 Pousada e Hostel São Paulo - Unidade Econômica
   s/p
   s/n
10 Casa do Paulista
   s/p
   s/n
11 Hotel Wallis
   s/p
   s/n
12 Jardim Francisco SP 41
   s/p
   s/n
13 Lindo Flat Ibirapuera
   s/p
   s/n
14 GoHouse Paim SP 183
   s/p
   s/n
15 Curia Parque Hotel
   s/p
   s/n
16 Bed and Breakfast Metro Vl Prudente
   s/p
   s/n
17 Hospedaria República Brasileiríssima
   s/p
   s/n
18 Hostel da Landa - Fradique Coutinho
   s/p
   s/n
19 Apartamento Allianz - Perdizes
   s/p
   s/n
20 Hostel Ibirapuera Park
   s/p
   s/n
21 Hotel Marajá
   s/p
   s/n
1 Hostel Paulista São Paulo
   s/p
   s/n
2 Hotel Parks Ipiranga
   s/p
   6,2
3 Pousada Imigrantes Jabaquara
   s/p
   4,8
4 Linson Hotel
   s/p
   5,7
5 Kitnet próxima ao Brás
   s/p
   s/n
6 Go house Arouche SP 804
   s/p
   s/n
7 Flat Jardins próximo Av. Paulista
   s/p
   s/n
8 GoHouse Santos SP 134
   s/p
   s/n
9 Hostel B2B
   s/p
   s/n
10 Casa Anhembi / Expo Center Norte
   s/p
   s/n
11 Friends Hostel
   s/p
   s/n
12 Blue Tree Premium Berrini
   s/p
   8,7
13 Lulilo Hostel
   s/p
   s/n
14 Q Apartments Vila Olimpia
   s/p
   s/n
15 Hotel Pousada Perdizes
   s/p
   6,3
16 Hotel Baptista Picassus
   s/p
   s/n
17 Ortega Hostel
   s/p
   s/n
18 GoHouse Fausto SP 72
   s/p
   s/n
19 GoHouse Joinville SP 2105
   s/p
   s/n
20 GoHouse Prado SP 104
   s/p
   s/n
21 Hostel Home
   s/p
   s/n
1 Hostel Casa da Nonna
   s/p
   s/n
2 Acolá Diversão e Arte
   s/p
   s/n
3 Fique Aqui Hostel
   s/p
   s/n
4 República Canada e Brasil
   s/p
   s/n
5 Hostel Lú
   s/p
   s/n
6 GoHouse Callia SP 294
   s/p
   s/n
7 UR Home Guesthouse
   s/p
   s/n
8 Holá Hostel
   s/p
   s/n
9 Parada 86 Hostel
   s/p
   s/n
10 Loi Suites Belgrano
   s/p
   7,9
11 Vitacon - Quatá
   s/p
   s/n
12 Millenium Hotel - Adults Only
   s/p
   s/n
13 Spotlight Hotel Pinheiros
   s/p
   s/n
14 Vitacon - Alvaro Rodrigues
   s/p
   s/n
15 Vitacon - Ferreira Lobo
   s/p
   s/n
16 Vitacon - VOX Vila Olimpia
   s/p
   s/n
17 Uotel Downtown Sé
   s/p
   s/n
18 Hotel Xua
   s/p
   s/n
19 Vitacon - Gomes de Carvalho
   s/p
   s/n
20 Prince Tower São Paulo
   s/p
   6,8
21 Apart-Hotel Stagium Studio
   s/p
   s/n
1 Hotel Infinity
   s/p
   s/n
2 GEO Berrini - Long Stay
   s/p
   s/n
3 Nóbrega Hotel
   s/p
   5,4
4 Marian Palace
   s/p
   s/n
5 Red Green Motel - Adults Only
   s/p
   s/n
6 Studio com vista incrível
   s/p
   s/n
7 GoHouse - Republica SP 134
   s/p
   s/n
8 FLATS no Long Stay Vila Olimpia
   s/p
   s/n
9 Hotel Jardim América - Adults Only
   s/p
   s/n
10 Makaku's Motel - Adults Only
   s/p
   s/n
11 Charme e Conforto no Itaim
   s/p
   s/n
12 Hotel & Hotel Brás
   s/p
   s/n
13 Casa toda no Campo Belo
   s/p
   s/n
14 Apartamento Vanguard
   s/p
   s/n
15 MaxHaus Brooklin São Paulo
   s/p
   s/n
16 Faça tudo a pé - Metrô
   s/p
   s/n
17 Soul Hostel
   s/p
   s/n
18 Lindo confortável e bem localizado
   s/p
   s/n
19 Riema Saint Charbel Suites & Life
   s/p
   s/n
20 Villa Sophia
   s/p
   s/n
21 Hostel Edward Monthy Blacky
   s/p
   s/n
1 Studio Parque Ibiurapuera
   s/p
   s/n
2 Vitacon - Bela Cintra
   s/p
   s/n
3 Casa Amaral
   s/p
   s/n
4 Family Hostel
   s/p
   s/n
5 Mercure Sao Paulo Ibirapuera ( Ex Novotel)
   s/p
   6,9
6 Radisson Vila Olimpia
   s/p
   s/n
7 Apartamento em Santo Amaro
   s/p
   s/n
8 Parada86Hostel
   s/p
   s/n
9 *Hilton Sao Paulo Morumbi* 1445910
   s/p
   s/n
10 Hostel Residencial
   s/p
   s/n
11 Café Hostel
   s/p
   6,8
12 Residencia Hostel
   s/p
   s/n
13 Lev Residencial Hotel
   s/p
   s/n
14 FLBYNEST OU FL RESIDENCE
   s/p
   s/n
15 MaxHaus Berrini São Paulo
   s/p
   s/n
16 Arte Brazil Hostel
   s/p
   s/n
17 10 Studios
   s/p
   s/n
18 Hotel Positano
   s/p
   s/n
19 Studio da Mariana
   s/p
   s/n
20 GoHouse Rocha Azevedo SP 112
   s/p
   s/n
21 Hostel Lú Confortável
   s/p
   s/n
1 GoHouse Fausto SP 94
   s/p
   s/n
2 Yellow House Hostel Internacional
   s/p
   s/n
3 Apartamento 2 Dorm. Chác. Santo Antônio
   s/p
   s/n
Fim da Busca!